# simple-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/learningmaven/: YNoUseNeo4jMojo.java
src/site/: site.xml
src/test/java/io/github/learningmaven/it/: PluginIT.java
src/test/resources-its/io/github/learningmaven/it/PluginIT/a_project_with_neo4j/: pom.xml
src/test/resources-its/io/github/learningmaven/it/PluginIT/a_project_without_neo4j/: pom.xml
